# HTMLApp2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index.js  quiz.json
app/src/main/assets/css/: app.5f913d80.css
app/src/main/assets/js/: app.96bf0bf1.js  app.96bf0bf1.js.map  chunk-vendors.7b19d97e.js
app/src/main/java/com/uvenal/slot/: AFApplication.java  FBDeepLink.java
app/src/main/java/com/uvenal/slot/activities/: SplashActivity.java
app/src/main/java/com/uvenal/slot/activities/white/: MainActivity.java
app/src/main/java/com/uvenal/slot/components/someUtils/: AppsflyerChecker.java  InstallData.kt  ParamUtils.java
app/src/main/java/com/uvenal/slot/components/view/: ImageLoader.java  JSBridge.kt  WV.java
app/src/main/java/com/uvenal/slot/data/api/: ApiService.kt
app/src/main/java/com/uvenal/slot/notification/: DataModel.kt  FirebaseService.kt  PushNotification.kt  PushService.kt
app/src/main/java/com/uvenal/slot/screens/: SpashFragment.kt  WebViewFragment.kt
app/src/main/java/com/uvenal/slot/utils/: Constants.kt  Keys.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_spash.xml  fragment_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
